# PortfolioManager

./: .dockerignore  .gitignore  AGENT.md  CONTRIBUTING.md  Dockerfile  GlobalUsings.cs  IExchangeRateService.cs  PortfolioManager.csproj  PortfolioManager.http  PortfolioManager.sln  PortfolioManager.sln.DotSettings  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.template.json  diff.txt  instruction.md
.github/: copilot-instructions.md
.github/workflows/: agentic-test-coverage.yml  code-review-agent.lock.yml  code-review-agent.md  daily-team-status.lock.yml  daily-team-status.md  main_portfolio-manager.yml  update-docs.lock.yml  update-docs.md
Attribute/: DtoAttribute.cs
Configuration/: MongoDbSettings.cs  PortfolioUpdateOptions.cs
Controllers/: ExchangeController.cs  ExchangeRateController.cs  PortfolioController.cs  PortfolioDailyValueController.cs  PositionEventController.cs  StockController.cs  UserController.cs
Events/: ExchangeRateUpdatedEvent.cs  StockPriceUpdatedEvent.cs
Exception/: ScraperException.cs
Extensions/: DistributedCacheExtensions.cs  ValueExtensions.cs
Handlers/: ExchangeRateUpdateHandler.cs  StockPriceUpdateHandler.cs
Jobs/: ExchangeRateResponse.cs  RecordDailyValueJob.cs  StockUpdaterJob.cs
Models/: AddPortfolioStockDto.cs  AddStockByIdDto.cs  CreateUserDto.cs  DailyValueData.cs  DatabaseStatusInfo.cs  EnrichedPortfolioResponse.cs  EnrichedPortfolioStock.cs  Portfolio.cs  PortfolioDailyValue.cs  PortfolioDailyValueResponse.cs  PortfolioMetrics.cs  PortfolioStock.cs  Stock.cs  StockListItemResponse.cs  StockPriceInfo.cs  TimeRange.cs  UpdateStockPriceResponse.cs  User.cs  ValueSummary.cs
Models/Entities/: Portfolio.cs  PortfolioDailyValue.cs  PortfolioStock.cs  PositionEvent.cs  Stock.cs  User.cs
PortfolioManager.Tests/: DistributedCacheExtensionsTests.cs  ExchangeRateServiceTests.cs  PortfolioDailyValueResponseTests.cs  PortfolioManager.Tests.csproj  ValueExtensionsTests.cs
Properties/: launchSettings.json
Services/: ExchangeRateService.cs  MongoDbService.cs  PortfolioCacheService.cs  PortfolioCalculationService.cs  PortfolioDailyValueService.cs  PortfolioUpdateService.cs
docs/: README.md
(+6 files in other folders)
